﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OptimiseDashboardApp.MarstonOfficerToolService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="JsonpAjaxService", ConfigurationName="MarstonOfficerToolService.IMarstonOfficeToolService")]
    public interface IMarstonOfficeToolService {
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/LoginOfficer", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/LoginOfficerResponse")]
        string LoginOfficer(string OfficerID, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/GetOfficersForManager", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/GetOfficersForManagerResponse")]
        string GetOfficersForManager(string ManagerID);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/GetCaseActions_Dashboard", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/GetCaseActions_DashboardResponse")]
        string GetCaseActions_Dashboard(string ManagerID, System.DateTime FromDate, System.DateTime ToDate, int OfficerID, int GroupID);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/GetCaseActionsDetail_Dashboard", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/GetCaseActionsDetail_DashboardResponse" +
            "")]
        string GetCaseActionsDetail_Dashboard(string ManagerID, System.DateTime FromDate, System.DateTime ToDate, int OfficerID, int GroupID);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/GetLastLocation_Dashboard", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/GetLastLocation_DashboardResponse")]
        string GetLastLocation_Dashboard(string ManagerID, System.DateTime FromDate, System.DateTime ToDate, int OfficerID, int GroupID, int ShowAll);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/GetTop3Rank_Dashboard", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/GetTop3Rank_DashboardResponse")]
        string GetTop3Rank_Dashboard(string ManagerID, System.DateTime FromDate, System.DateTime ToDate, string ActionText, int GroupID, bool ShowAll);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/GetWMA_Dashboard", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/GetWMA_DashboardResponse")]
        string GetWMA_Dashboard(string ManagerID, System.DateTime FromDate, System.DateTime ToDate, int OfficerID, int GroupID, bool ShowAll);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/GetWMADetailL1_Dashboard", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/GetWMADetailL1_DashboardResponse")]
        string GetWMADetailL1_Dashboard(string OfficerID, System.DateTime FromDate, System.DateTime ToDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/GetWMADetailL2_Dashboard", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/GetWMADetailL2_DashboardResponse")]
        string GetWMADetailL2_Dashboard(string OfficerID, System.DateTime FromDate, System.DateTime ToDate, string LogType);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/UpdateNotificationMessage", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/UpdateNotificationMessageResponse")]
        void UpdateNotificationMessage(string ManagerID, string MessageText, string Officer, int IsPriority);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/GetCaseActionsByOfficerSearch", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/GetCaseActionsByOfficerSearchResponse")]
        string GetCaseActionsByOfficerSearch(string OfficerID, System.DateTime ActionDate, bool IsIncluded);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/GetCaseActionsSearch", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/GetCaseActionsSearchResponse")]
        string GetCaseActionsSearch(string CaseReference, bool IsIncluded);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/GetCaseActionsByOfficerSearchMap", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/GetCaseActionsByOfficerSearchMapRespon" +
            "se")]
        string GetCaseActionsByOfficerSearchMap(string OfficerID, System.DateTime ActionDate, bool IsIncluded);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/GetCaseActionsSearchMap", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/GetCaseActionsSearchMapResponse")]
        string GetCaseActionsSearchMap(string CaseReference, bool IsIncluded);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/UpdateOfficerTarget", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/UpdateOfficerTargetResponse")]
        void UpdateOfficerTarget(string Tyear, string TMonth, string TargetNo, string ManagerID, string OfficerIDs);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/GetOfficerAvailability", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/GetOfficerAvailabilityResponse")]
        string GetOfficerAvailability(string OfficerID);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/GetStatsDashboard", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/GetStatsDashboardResponse")]
        string GetStatsDashboard(string OfficerID);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/GetCaseSearchByOfficerID", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/GetCaseSearchByOfficerIDResponse")]
        string GetCaseSearchByOfficerID(string OfficerID);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/UpdateAutoRefresh", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/UpdateAutoRefreshResponse")]
        string UpdateAutoRefresh(string OfficerID, string AutoRefresh);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/GetStatsOfficerCount", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/GetStatsOfficerCountResponse")]
        string GetStatsOfficerCount(string OfficerID, int Flag);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/GetCaseActionsDashboardForManager", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/GetCaseActionsDashboardForManagerRespo" +
            "nse")]
        string GetCaseActionsDashboardForManager(string ActionText, System.DateTime FromDate, System.DateTime ToDate, int CompanyID, int ManagerID, int GroupID);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/GetFlashNews", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/GetFlashNewsResponse")]
        string GetFlashNews(int CompanyID);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/GetOfficerActivityStatus", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/GetOfficerActivityStatusResponse")]
        string GetOfficerActivityStatus(int IndexValue, int OfficerID);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/GetOfficersWorkingHours", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/GetOfficersWorkingHoursResponse")]
        string GetOfficersWorkingHours(string OfficerID, int ShowAll);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/GetCaseActions_Dashboard_X", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/GetCaseActions_Dashboard_XResponse")]
        string GetCaseActions_Dashboard_X(string ManagerID, System.DateTime FromDate, System.DateTime ToDate, int OfficerID, int GroupID);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/GetCaseActionsDetail_Dashboard_X", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/GetCaseActionsDetail_Dashboard_XRespon" +
            "se")]
        string GetCaseActionsDetail_Dashboard_X(string ManagerID, System.DateTime FromDate, System.DateTime ToDate, int OfficerID, int GroupID);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/GetOfficerLogViewforHR", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/GetOfficerLogViewforHRResponse")]
        string GetOfficerLogViewforHR(string OfficerID, System.DateTime FromDate, System.DateTime ToDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/GetOfficerForGroupAdmin", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/GetOfficerForGroupAdminResponse")]
        string GetOfficerForGroupAdmin(string GroupID);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/GetGroupForManagerAdmin", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/GetGroupForManagerAdminResponse")]
        string GetGroupForManagerAdmin(string ManagerID);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/GetManagerDetailsAdmin", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/GetManagerDetailsAdminResponse")]
        string GetManagerDetailsAdmin(string ManagerID);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/UpdateOfficerinGroup", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/UpdateOfficerinGroupResponse")]
        string UpdateOfficerinGroup(string GroupID, string OfficerID);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/UpdateGroupInManager", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/UpdateGroupInManagerResponse")]
        string UpdateGroupInManager(string ManagerID, string GroupID);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/UpdateUserandGroupName", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/UpdateUserandGroupNameResponse")]
        string UpdateUserandGroupName(int Type, string ModifiedName, int Id, int OfficerType, int CompanyID, string Note, string Email, string Mobile, int Role, string Teamcode, int Officerrole, int Certificated, string Postcode, int Teamleader, int Validatedactions);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/InsertManagerGroupOfficer", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/InsertManagerGroupOfficerResponse")]
        string InsertManagerGroupOfficer(
                    string Name, 
                    int ManagerID, 
                    int OfficerID, 
                    string OfficerPwd, 
                    int GroupID, 
                    int Type, 
                    int OfficerType, 
                    int Company, 
                    string Note, 
                    string Email, 
                    string Mobile, 
                    int Role, 
                    string Teamcode, 
                    int Officerrole, 
                    int Certificated, 
                    string Postcode, 
                    int Teamleader, 
                    int Validatedactions);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/UpdatePassword", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/UpdatePasswordResponse")]
        string UpdatePassword(string OfficerID);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/GetCompany", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/GetCompanyResponse")]
        string GetCompany();
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/GetRoles", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/GetRolesResponse")]
        string GetRoles();
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/GetHeartBeats", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/GetHeartBeatsResponse")]
        string GetHeartBeats(string OfficerID, System.DateTime FromDate, System.DateTime ToDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/UpdateOfficerinManager", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/UpdateOfficerinManagerResponse")]
        string UpdateOfficerinManager(string ManagerID, string OfficerID);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/GetOfficerRole", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/GetOfficerRoleResponse")]
        string GetOfficerRole();
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/GetOfficerListforGridView", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/GetOfficerListforGridViewResponse")]
        string GetOfficerListforGridView(int OfficerID, string OfficerName, string RegDate, int Type, int ManagerID);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/GetLocationHB", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/GetLocationHBResponse")]
        string GetLocationHB(int OfficerID, string FromDate, string ToDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/GetTimelineDetailsforOfficer", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/GetTimelineDetailsforOfficerResponse")]
        string GetTimelineDetailsforOfficer(int OfficerID, System.DateTime FromDate, System.DateTime ToDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/LoginDetails4SuperUser", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/LoginDetails4SuperUserResponse")]
        string LoginDetails4SuperUser(int CompanyID, string SuperUserName);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/UpdateOfficesForITAdmin", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/UpdateOfficesForITAdminResponse")]
        string UpdateOfficesForITAdmin(string ModifiedName, int Id, int OfficerType, int CompanyID, string Note, string Email, string Mobile, int Role, string Teamcode, int Officerrole, int Certificated, string Postcode, int Teamleader, int Validatedactions);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/GetClientList", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/GetClientListResponse")]
        string GetClientList(string ClientName);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/GetDeviationDashboardForManager", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/GetDeviationDashboardForManagerRespons" +
            "e")]
        string GetDeviationDashboardForManager(string ActionText, System.DateTime FromDate, System.DateTime ToDate, int CompanyID, int ManagerID, int GroupID);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/GetDeviationDetail_Dashboard", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/GetDeviationDetail_DashboardResponse")]
        string GetDeviationDetail_Dashboard(string ManagerID, System.DateTime FromDate, System.DateTime ToDate, int OfficerID, int GroupID, string ActionText);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/GetReturnCodeForAdmin", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/GetReturnCodeForAdminResponse")]
        string GetReturnCodeForAdmin();
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/GetPendingActionsForAdmin", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/GetPendingActionsForAdminResponse")]
        string GetPendingActionsForAdmin(int ManagerId, string OfficerId, string FromDate, string ToDate, string CaseNo, string RtnCode, int Type);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/GetPreviousActionsForAdmin", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/GetPreviousActionsForAdminResponse")]
        string GetPreviousActionsForAdmin(string CaseNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/UpdatePendingActionForAdmin", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/UpdatePendingActionForAdminResponse")]
        void UpdatePendingActionForAdmin(string PendingID, int UserID, int ActionType, string Notes);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/GetOfficersOnSearch", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/GetOfficersOnSearchResponse")]
        string GetOfficersOnSearch(string OfficerText);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/GetTypeStatusCount", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/GetTypeStatusCountResponse")]
        string GetTypeStatusCount(string CaseNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/GetDeviation_Dashboard", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/GetDeviation_DashboardResponse")]
        string GetDeviation_Dashboard(string ManagerID, System.DateTime FromDate, System.DateTime ToDate, int OfficerID, int GroupID);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/GetCaseActionsSearchForAdmin", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/GetCaseActionsSearchForAdminResponse")]
        string GetCaseActionsSearchForAdmin(int ManagerId, string OfficerId, string FromDate, string ToDate, string CaseNo, string ActionType, int IsApproved);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/GetCaseActionsSearchForDataExport", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/GetCaseActionsSearchForDataExportRespo" +
            "nse")]
        string GetCaseActionsSearchForDataExport(int ManagerId, string OfficerId, string FromDate, string ToDate, string CaseNo, string ActionType, int IsApproved, int IsBWV, string ReasonNotFilming, string ReasonUnsuccessful);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/GetUnAssignRequestForAdmin", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/GetUnAssignRequestForAdminResponse")]
        string GetUnAssignRequestForAdmin(string OfficerId, string CaseNo, string FromDate, string ToDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/UpdateAssignRequestForAdmin", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/UpdateAssignRequestForAdminResponse")]
        void UpdateAssignRequestForAdmin(string AssignID, int ApproveBy, int Status, string Notes);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/GetADMList", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/GetADMListResponse")]
        string GetADMList(int ManagerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/GetHPICheckRequestListForAdmin", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/GetHPICheckRequestListForAdminResponse" +
            "")]
        string GetHPICheckRequestListForAdmin(string OfficerId, string CaseNo, string VrmNo, string FromDate, string ToDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/UpdateHPICheckRequestMessageForAdmin", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/UpdateHPICheckRequestMessageForAdminRe" +
            "sponse")]
        void UpdateHPICheckRequestMessageForAdmin(int HpiID, int ManagerID, string Message);
        
        [System.ServiceModel.OperationContractAttribute(Action="JsonpAjaxService/IMarstonOfficeToolService/GetClampingImage", ReplyAction="JsonpAjaxService/IMarstonOfficeToolService/GetClampingImageResponse")]
        string GetClampingImage(string CaseNumber, int OfficerID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMarstonOfficeToolServiceChannel : OptimiseDashboardApp.MarstonOfficerToolService.IMarstonOfficeToolService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MarstonOfficeToolServiceClient : System.ServiceModel.ClientBase<OptimiseDashboardApp.MarstonOfficerToolService.IMarstonOfficeToolService>, OptimiseDashboardApp.MarstonOfficerToolService.IMarstonOfficeToolService {
        
        public MarstonOfficeToolServiceClient() {
        }
        
        public MarstonOfficeToolServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MarstonOfficeToolServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MarstonOfficeToolServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MarstonOfficeToolServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string LoginOfficer(string OfficerID, string Password) {
            return base.Channel.LoginOfficer(OfficerID, Password);
        }
        
        public string GetOfficersForManager(string ManagerID) {
            return base.Channel.GetOfficersForManager(ManagerID);
        }
        
        public string GetCaseActions_Dashboard(string ManagerID, System.DateTime FromDate, System.DateTime ToDate, int OfficerID, int GroupID) {
            return base.Channel.GetCaseActions_Dashboard(ManagerID, FromDate, ToDate, OfficerID, GroupID);
        }
        
        public string GetCaseActionsDetail_Dashboard(string ManagerID, System.DateTime FromDate, System.DateTime ToDate, int OfficerID, int GroupID) {
            return base.Channel.GetCaseActionsDetail_Dashboard(ManagerID, FromDate, ToDate, OfficerID, GroupID);
        }
        
        public string GetLastLocation_Dashboard(string ManagerID, System.DateTime FromDate, System.DateTime ToDate, int OfficerID, int GroupID, int ShowAll) {
            return base.Channel.GetLastLocation_Dashboard(ManagerID, FromDate, ToDate, OfficerID, GroupID, ShowAll);
        }
        
        public string GetTop3Rank_Dashboard(string ManagerID, System.DateTime FromDate, System.DateTime ToDate, string ActionText, int GroupID, bool ShowAll) {
            return base.Channel.GetTop3Rank_Dashboard(ManagerID, FromDate, ToDate, ActionText, GroupID, ShowAll);
        }
        
        public string GetWMA_Dashboard(string ManagerID, System.DateTime FromDate, System.DateTime ToDate, int OfficerID, int GroupID, bool ShowAll) {
            return base.Channel.GetWMA_Dashboard(ManagerID, FromDate, ToDate, OfficerID, GroupID, ShowAll);
        }
        
        public string GetWMADetailL1_Dashboard(string OfficerID, System.DateTime FromDate, System.DateTime ToDate) {
            return base.Channel.GetWMADetailL1_Dashboard(OfficerID, FromDate, ToDate);
        }
        
        public string GetWMADetailL2_Dashboard(string OfficerID, System.DateTime FromDate, System.DateTime ToDate, string LogType) {
            return base.Channel.GetWMADetailL2_Dashboard(OfficerID, FromDate, ToDate, LogType);
        }
        
        public void UpdateNotificationMessage(string ManagerID, string MessageText, string Officer, int IsPriority) {
            base.Channel.UpdateNotificationMessage(ManagerID, MessageText, Officer, IsPriority);
        }
        
        public string GetCaseActionsByOfficerSearch(string OfficerID, System.DateTime ActionDate, bool IsIncluded) {
            return base.Channel.GetCaseActionsByOfficerSearch(OfficerID, ActionDate, IsIncluded);
        }
        
        public string GetCaseActionsSearch(string CaseReference, bool IsIncluded) {
            return base.Channel.GetCaseActionsSearch(CaseReference, IsIncluded);
        }
        
        public string GetCaseActionsByOfficerSearchMap(string OfficerID, System.DateTime ActionDate, bool IsIncluded) {
            return base.Channel.GetCaseActionsByOfficerSearchMap(OfficerID, ActionDate, IsIncluded);
        }
        
        public string GetCaseActionsSearchMap(string CaseReference, bool IsIncluded) {
            return base.Channel.GetCaseActionsSearchMap(CaseReference, IsIncluded);
        }
        
        public void UpdateOfficerTarget(string Tyear, string TMonth, string TargetNo, string ManagerID, string OfficerIDs) {
            base.Channel.UpdateOfficerTarget(Tyear, TMonth, TargetNo, ManagerID, OfficerIDs);
        }
        
        public string GetOfficerAvailability(string OfficerID) {
            return base.Channel.GetOfficerAvailability(OfficerID);
        }
        
        public string GetStatsDashboard(string OfficerID) {
            return base.Channel.GetStatsDashboard(OfficerID);
        }
        
        public string GetCaseSearchByOfficerID(string OfficerID) {
            return base.Channel.GetCaseSearchByOfficerID(OfficerID);
        }
        
        public string UpdateAutoRefresh(string OfficerID, string AutoRefresh) {
            return base.Channel.UpdateAutoRefresh(OfficerID, AutoRefresh);
        }
        
        public string GetStatsOfficerCount(string OfficerID, int Flag) {
            return base.Channel.GetStatsOfficerCount(OfficerID, Flag);
        }
        
        public string GetCaseActionsDashboardForManager(string ActionText, System.DateTime FromDate, System.DateTime ToDate, int CompanyID, int ManagerID, int GroupID) {
            return base.Channel.GetCaseActionsDashboardForManager(ActionText, FromDate, ToDate, CompanyID, ManagerID, GroupID);
        }
        
        public string GetFlashNews(int CompanyID) {
            return base.Channel.GetFlashNews(CompanyID);
        }
        
        public string GetOfficerActivityStatus(int IndexValue, int OfficerID) {
            return base.Channel.GetOfficerActivityStatus(IndexValue, OfficerID);
        }
        
        public string GetOfficersWorkingHours(string OfficerID, int ShowAll) {
            return base.Channel.GetOfficersWorkingHours(OfficerID, ShowAll);
        }
        
        public string GetCaseActions_Dashboard_X(string ManagerID, System.DateTime FromDate, System.DateTime ToDate, int OfficerID, int GroupID) {
            return base.Channel.GetCaseActions_Dashboard_X(ManagerID, FromDate, ToDate, OfficerID, GroupID);
        }
        
        public string GetCaseActionsDetail_Dashboard_X(string ManagerID, System.DateTime FromDate, System.DateTime ToDate, int OfficerID, int GroupID) {
            return base.Channel.GetCaseActionsDetail_Dashboard_X(ManagerID, FromDate, ToDate, OfficerID, GroupID);
        }
        
        public string GetOfficerLogViewforHR(string OfficerID, System.DateTime FromDate, System.DateTime ToDate) {
            return base.Channel.GetOfficerLogViewforHR(OfficerID, FromDate, ToDate);
        }
        
        public string GetOfficerForGroupAdmin(string GroupID) {
            return base.Channel.GetOfficerForGroupAdmin(GroupID);
        }
        
        public string GetGroupForManagerAdmin(string ManagerID) {
            return base.Channel.GetGroupForManagerAdmin(ManagerID);
        }
        
        public string GetManagerDetailsAdmin(string ManagerID) {
            return base.Channel.GetManagerDetailsAdmin(ManagerID);
        }
        
        public string UpdateOfficerinGroup(string GroupID, string OfficerID) {
            return base.Channel.UpdateOfficerinGroup(GroupID, OfficerID);
        }
        
        public string UpdateGroupInManager(string ManagerID, string GroupID) {
            return base.Channel.UpdateGroupInManager(ManagerID, GroupID);
        }
        
        public string UpdateUserandGroupName(int Type, string ModifiedName, int Id, int OfficerType, int CompanyID, string Note, string Email, string Mobile, int Role, string Teamcode, int Officerrole, int Certificated, string Postcode, int Teamleader, int Validatedactions) {
            return base.Channel.UpdateUserandGroupName(Type, ModifiedName, Id, OfficerType, CompanyID, Note, Email, Mobile, Role, Teamcode, Officerrole, Certificated, Postcode, Teamleader, Validatedactions);
        }
        
        public string InsertManagerGroupOfficer(
                    string Name, 
                    int ManagerID, 
                    int OfficerID, 
                    string OfficerPwd, 
                    int GroupID, 
                    int Type, 
                    int OfficerType, 
                    int Company, 
                    string Note, 
                    string Email, 
                    string Mobile, 
                    int Role, 
                    string Teamcode, 
                    int Officerrole, 
                    int Certificated, 
                    string Postcode, 
                    int Teamleader, 
                    int Validatedactions) {
            return base.Channel.InsertManagerGroupOfficer(Name, ManagerID, OfficerID, OfficerPwd, GroupID, Type, OfficerType, Company, Note, Email, Mobile, Role, Teamcode, Officerrole, Certificated, Postcode, Teamleader, Validatedactions);
        }
        
        public string UpdatePassword(string OfficerID) {
            return base.Channel.UpdatePassword(OfficerID);
        }
        
        public string GetCompany() {
            return base.Channel.GetCompany();
        }
        
        public string GetRoles() {
            return base.Channel.GetRoles();
        }
        
        public string GetHeartBeats(string OfficerID, System.DateTime FromDate, System.DateTime ToDate) {
            return base.Channel.GetHeartBeats(OfficerID, FromDate, ToDate);
        }
        
        public string UpdateOfficerinManager(string ManagerID, string OfficerID) {
            return base.Channel.UpdateOfficerinManager(ManagerID, OfficerID);
        }
        
        public string GetOfficerRole() {
            return base.Channel.GetOfficerRole();
        }
        
        public string GetOfficerListforGridView(int OfficerID, string OfficerName, string RegDate, int Type, int ManagerID) {
            return base.Channel.GetOfficerListforGridView(OfficerID, OfficerName, RegDate, Type, ManagerID);
        }
        
        public string GetLocationHB(int OfficerID, string FromDate, string ToDate) {
            return base.Channel.GetLocationHB(OfficerID, FromDate, ToDate);
        }
        
        public string GetTimelineDetailsforOfficer(int OfficerID, System.DateTime FromDate, System.DateTime ToDate) {
            return base.Channel.GetTimelineDetailsforOfficer(OfficerID, FromDate, ToDate);
        }
        
        public string LoginDetails4SuperUser(int CompanyID, string SuperUserName) {
            return base.Channel.LoginDetails4SuperUser(CompanyID, SuperUserName);
        }
        
        public string UpdateOfficesForITAdmin(string ModifiedName, int Id, int OfficerType, int CompanyID, string Note, string Email, string Mobile, int Role, string Teamcode, int Officerrole, int Certificated, string Postcode, int Teamleader, int Validatedactions) {
            return base.Channel.UpdateOfficesForITAdmin(ModifiedName, Id, OfficerType, CompanyID, Note, Email, Mobile, Role, Teamcode, Officerrole, Certificated, Postcode, Teamleader, Validatedactions);
        }
        
        public string GetClientList(string ClientName) {
            return base.Channel.GetClientList(ClientName);
        }
        
        public string GetDeviationDashboardForManager(string ActionText, System.DateTime FromDate, System.DateTime ToDate, int CompanyID, int ManagerID, int GroupID) {
            return base.Channel.GetDeviationDashboardForManager(ActionText, FromDate, ToDate, CompanyID, ManagerID, GroupID);
        }
        
        public string GetDeviationDetail_Dashboard(string ManagerID, System.DateTime FromDate, System.DateTime ToDate, int OfficerID, int GroupID, string ActionText) {
            return base.Channel.GetDeviationDetail_Dashboard(ManagerID, FromDate, ToDate, OfficerID, GroupID, ActionText);
        }
        
        public string GetReturnCodeForAdmin() {
            return base.Channel.GetReturnCodeForAdmin();
        }
        
        public string GetPendingActionsForAdmin(int ManagerId, string OfficerId, string FromDate, string ToDate, string CaseNo, string RtnCode, int Type) {
            return base.Channel.GetPendingActionsForAdmin(ManagerId, OfficerId, FromDate, ToDate, CaseNo, RtnCode, Type);
        }
        
        public string GetPreviousActionsForAdmin(string CaseNo) {
            return base.Channel.GetPreviousActionsForAdmin(CaseNo);
        }
        
        public void UpdatePendingActionForAdmin(string PendingID, int UserID, int ActionType, string Notes) {
            base.Channel.UpdatePendingActionForAdmin(PendingID, UserID, ActionType, Notes);
        }
        
        public string GetOfficersOnSearch(string OfficerText) {
            return base.Channel.GetOfficersOnSearch(OfficerText);
        }
        
        public string GetTypeStatusCount(string CaseNumber) {
            return base.Channel.GetTypeStatusCount(CaseNumber);
        }
        
        public string GetDeviation_Dashboard(string ManagerID, System.DateTime FromDate, System.DateTime ToDate, int OfficerID, int GroupID) {
            return base.Channel.GetDeviation_Dashboard(ManagerID, FromDate, ToDate, OfficerID, GroupID);
        }
        
        public string GetCaseActionsSearchForAdmin(int ManagerId, string OfficerId, string FromDate, string ToDate, string CaseNo, string ActionType, int IsApproved) {
            return base.Channel.GetCaseActionsSearchForAdmin(ManagerId, OfficerId, FromDate, ToDate, CaseNo, ActionType, IsApproved);
        }
        
        public string GetCaseActionsSearchForDataExport(int ManagerId, string OfficerId, string FromDate, string ToDate, string CaseNo, string ActionType, int IsApproved, int IsBWV, string ReasonNotFilming, string ReasonUnsuccessful) {
            return base.Channel.GetCaseActionsSearchForDataExport(ManagerId, OfficerId, FromDate, ToDate, CaseNo, ActionType, IsApproved, IsBWV, ReasonNotFilming, ReasonUnsuccessful);
        }
        
        public string GetUnAssignRequestForAdmin(string OfficerId, string CaseNo, string FromDate, string ToDate) {
            return base.Channel.GetUnAssignRequestForAdmin(OfficerId, CaseNo, FromDate, ToDate);
        }
        
        public void UpdateAssignRequestForAdmin(string AssignID, int ApproveBy, int Status, string Notes) {
            base.Channel.UpdateAssignRequestForAdmin(AssignID, ApproveBy, Status, Notes);
        }
        
        public string GetADMList(int ManagerId) {
            return base.Channel.GetADMList(ManagerId);
        }
        
        public string GetHPICheckRequestListForAdmin(string OfficerId, string CaseNo, string VrmNo, string FromDate, string ToDate) {
            return base.Channel.GetHPICheckRequestListForAdmin(OfficerId, CaseNo, VrmNo, FromDate, ToDate);
        }
        
        public void UpdateHPICheckRequestMessageForAdmin(int HpiID, int ManagerID, string Message) {
            base.Channel.UpdateHPICheckRequestMessageForAdmin(HpiID, ManagerID, Message);
        }
        
        public string GetClampingImage(string CaseNumber, int OfficerID) {
            return base.Channel.GetClampingImage(CaseNumber, OfficerID);
        }
    }
}
